{
  "env": {
    "LITURGY_BASE_URL": "http://localhost:5000"
  },
  "agents": {
    "defaults": {
      "model": {
        "primary": "anthropic/claude-sonnet-4-5"
      },
      "workspace": "./",
      "maxConcurrent": 4,
      "subagents": {
        "maxConcurrent": 8
      }
    },
    "list": [
      {
        "id": "liturgy",
        "default": true,
        "workspace": "./",
        "identity": {
          "name": "Liturgy Bot",
          "emoji": "✝️",
          "avatar": "agent/assets/armenian-cross.svg"
        }
      }
    ]
  },
  "commands": {
    "native": "auto",
    "nativeSkills": "auto"
  },
  "cron": {
    "enabled": true
  },
  "channels": {},
  "gateway": {
    "port": 29789,
    "mode": "local",
    "controlUi": {
      "basePath": "/",
      "allowInsecureAuth": true
    }
  },
  "skills": {
    "load": {
      "extraDirs": [
        "./agent/skills"
      ],
      "watch": true,
      "watchDebounceMs": 250
    },
    "entries": {
      "liturgy-controller": {
        "enabled": true
      },
      "liturgy-audio-controller": {
        "enabled": true,
        "config": {
          "apiEndpoint": "http://localhost:5000",
          "confidenceThreshold": 0.85,
          "language": "armenian",
          "sampleRate": 16000,
          "bufferDuration": 3000,
          "trainingMode": false
        }
      }
    }
  },
  "messages": {
    "ackReactionScope": "group-mentions"
  },
  "plugins": {
    "entries": {
      "telegram": {
        "enabled": true
      }
    }
  }
}
